<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NetisHR | Remuneration Settings</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
			<div w3-include-html="navigation.html"></div>
			<script src="js/w3data.js"></script>
			<script>
				w3IncludeHTML();
			</script>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to NetisHR</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>.
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>General Settings</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a><a href="administrator.html">Administration</a>
                        </li>
                        <li class="active">
                            <strong>Remuneration Settings</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Various Remuneration Settings</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#">Config option 1</a>
                                        </li>
                                        <li><a href="#">Config option 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ibox-content">

                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Description</th>
                                                <th>Value</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>AutoPayslipPassword</td>
                                                <td>0 or 1, 0 means Admin has the password
                                                </td>
                                                <td>0</td>

                                                <td class="text-right">
                                                    <div class="btn-group">


                                                        <!-- I am trying to create a dialog box for entering value which has validity, but it turns out to be not easy, so leaving this like this for now -->

                                                        <!--
                                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#newindicator">Edit</button>
                                                        <div class="modal fade" id="newindicator" aria-hidden="true">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <div class="modal-body">
                                                                        <div class="row">
                                                                            <h3>Setting value</h3>

                                                                            <p>Please value</p>

                                                                            <form role="form">
                                                                                <div class="form-group">
                                                                                    <label class="col-sm-2 control-label">Item: </label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control">
                                                                                    </div>
                                                                                    <label class="col-sm-2 control-label">Description: </label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control">
                                                                                    </div>

                                                                                    <table class="table table-striped table-bordered table-hover ">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>Value</th>
                                                                                                <th>Start</th>
                                                                                                <th>End</th>
                                                                                                <th></th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr class="gradeX">
                                                                                                <td>1</td>
                                                                                                <td>October 1, 2016
                                                                                                </td>
                                                                                                <td>Unlimited</td>

                                                                                                <td class="text-right">
                                                                                                    <div class="btn-group">
                                                                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                                                                        <button class="btn-white btn btn-xs">Delete</button>
                                                                                                    </div>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr class="gradeC">
                                                                                                <td>2</td>
                                                                                                <td>October 1, 2016
                                                                                                </td>
                                                                                                <td>Unlimited</td>

                                                                                                <td class="text-right">
                                                                                                    <div class="btn-group">
                                                                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                                                                        <button class="btn-white btn btn-xs">Delete</button>
                                                                                                    </div>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr class="gradeA">
                                                                                                <td>1</td>
                                                                                                <td>October 1, 2016
                                                                                                </td>
                                                                                                <td>Unlimited</td>

                                                                                                <td class="text-right">
                                                                                                    <div class="btn-group">
                                                                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                                                                        <button class="btn-white btn btn-xs">Delete</button>
                                                                                                    </div>
                                                                                                </td>

                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>



                                                                                    <div>
                                                                                        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                                                                        <button type="button" class="btn btn-primary">Save changes</button>
                                                                                    </div>
                                                                                </div>



                                                                            </form>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        -->

                                                        <button class="btn-white btn btn-xs">Edit</button>


                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeC">
                                                <td>BossName</td>
                                                <td>String
                                                </td>
                                                <td>Your Boss Name Here</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>BossTaxIDNumber</td>
                                                <td>Numeric
                                                </td>
                                                <td>00000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>CompanyTaxIDNumber</td>
                                                <td>Numeric
                                                </td>
                                                <td>00000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>DeductionMarried0</td>
                                                <td>Individual Income Tax Deductions Per Year</td>
                                                <td>2025000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>DeductionMarried1</td>
                                                <td>Individual Income Tax Deductions Per Year</td>
                                                <td>2025000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>DeductionMarried2</td>
                                                <td>Individual Income Tax Deductions Per Year</td>
                                                <td>2025000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>DeductionMarried3</td>
                                                <td>Individual Income Tax Deductions Per Year</td>
                                                <td>2025000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr class="gradeA">
                                                <td>DeductionSingle</td>
                                                <td>Individual Income Tax Deductions Per Year</td>
                                                <td>24300000</td>

                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    {
                        extend: 'copy'
                    },
                    {
                        extend: 'csv'
                    },
                    {
                        extend: 'excel',
                        title: 'ExampleFile'
                    },
                    {
                        extend: 'pdf',
                        title: 'ExampleFile'
                    },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });

        });
    </script>

</body>

</html>