<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetisHR | Job Titles</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
			<div w3-include-html="navigation.html"></div>
			<script src="js/w3data.js"></script>
			<script>
				w3IncludeHTML();
			</script>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Cari..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> said Please finish your performance planning.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> said Can you check my evidence?
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> said Can I ask regarding my KPI?
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="messages.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Monica Smith asks for leave approval
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> John Doe asks for attendance approval
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Job Titles</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Tables</a>
                        </li>
                        <li class="active">
                            <strong>Job Titles</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#active_job">
                                        Active Job Titles
                                        <span class="label label-primary">11</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#nonactive_job">
                                        Inactive Job Titles
                                        <span class="label label-primary">0</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="active_job" class="tab-pane active">
                                    <div class="panel-body">
                                        <div class="ibox float-e-margins">
                                            <div class="ibox-title">
                                                <h5>List Of Job Title in PT. Demo</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                        <i class="fa fa-wrench"></i>
                                                    </a>
                                                    <ul class="dropdown-menu dropdown-user">
                                                        <li>
                                                            <a href="#">Config option 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Config option 2</a>
                                                        </li>
                                                    </ul>
                                                    <a class="close-link">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <table class="footable table table-stripped toggle-arrow-tiny">
                                                    <thead>
                                                        <tr>
                                                            <th>No</th>
                                                            <th data-toggle="true">Code</th>
                                                            <th>Job Title</th>
                                                            <th>Direct Superior</th>
                                                            <th>Existing Employee(s)</th>
                                                            <th data-hide="all">Level</th>
                                                            <th data-hide="all">Sub Level</th>
                                                            <th data-hide="all">Role</th>
                                                            <th data-hide="all">Role Band</th>
                                                            <th data-hide="all">Clan</th>
                                                            <th data-hide="all">Family</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1.</td>
                                                            <td>MKT_S</td>
                                                            <td class="netis_tooltip">
                                                                Marketing Staff
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR<br />
                                                                    Departement : Makreting
                                                                    Staff : Makreting
                                                                </span>
                                                            </td>
                                                            <td>Marketing Manager</td>
                                                            <td class="netis_center">5</td>
                                                            <td>Staff</td>
                                                            <td>Marketing Staff</td>
                                                            <td>Struktural</td>
                                                            <td>Marketing</td>
                                                            <td>HR</td>
                                                            <td>Marketing</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2.</td>
                                                            <td>MKT_M</td>
                                                            <td class="netis_tooltip">
                                                                Marketing Manager
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR<br />
                                                                    Departement : Makreting
                                                                </span>
                                                            </td>
                                                            <td>Direktur HR & Payroll</td>
                                                            <td class="netis_center">1</td>
                                                            <td>Departement</td>
                                                            <td>Departement Marketing</td>
                                                            <td>Struktural</td>
                                                            <td>Marketing</td>
                                                            <td>HR</td>
                                                            <td>Marketing</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3.</td>
                                                            <td>HR_S</td>
                                                            <td class="netis_tooltip">
                                                                Human Resource Staff
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR & Payroll<br />
                                                                    Departement : HR<br />
                                                                    Staff : HR Support
                                                                </span>
                                                            </td>
                                                            <td>Human Resource Manager</td>
                                                            <td class="netis_center">3</td>
                                                            <td>Staff</td>
                                                            <td>HR Support Staff</td>
                                                            <td>Struktural</td>
                                                            <td>HR Support</td>
                                                            <td>HR</td>
                                                            <td>HR Support</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4.</td>
                                                            <td>HR_M</td>
                                                            <td class="netis_tooltip">
                                                                Human Resource Manager
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR & Payroll<br />
                                                                    Departement : HR
                                                                </span>
                                                            </td>
                                                            <td>Direktur HR & Payroll</td>
                                                            <td class="netis_center">2</td>
                                                            <td>Departement</td>
                                                            <td>Human Resource Manager</td>
                                                            <td>Struktural</td>
                                                            <td>Human Resource Manager</td>
                                                            <td>HR</td>
                                                            <td>Human Resource Manager</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5.</td>
                                                            <td>CEO</td>
                                                            <td class="netis_tooltip">
                                                                CEO
                                                                <span class="tooltiptext">
                                                                    Departement : Operation
                                                                </span>
                                                            </td>
                                                            <td></td>
                                                            <td class="netis_center">1</td>
                                                            <td>Executif</td>
                                                            <td>CEO</td>
                                                            <td>Struktural</td>
                                                            <td></td>
                                                            <td>CEO</td>
                                                            <td>CEO</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6.</td>
                                                            <td>DIR_IT</td>
                                                            <td class="netis_tooltip">
                                                                Direktur IT
                                                                <span class="tooltiptext">
                                                                    Direktorat : IT<br />
                                                                    Departement : IT Support
                                                                </span>
                                                            </td>
                                                            <td>CEO</td>
                                                            <td class="netis_center">1</td>
                                                            <td>Direktorat</td>
                                                            <td>DIR IT</td>
                                                            <td>Struktural</td>
                                                            <td></td>
                                                            <td>IT</td>
                                                            <td>Support</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7.</td>
                                                            <td>DIR_FIN</td>
                                                            <td class="netis_tooltip">
                                                                Direktur Finance
                                                                <span class="tooltiptext">
                                                                    Direktorat : Finance<br />
                                                                    Departement : Finance
                                                                </span>
                                                            </td>
                                                            <td>CEO</td>
                                                            <td class="netis_center">1</td>
                                                            <td>Direktorat</td>
                                                            <td>Marketing Staff</td>
                                                            <td>Struktural</td>
                                                            <td></td>
                                                            <td>Finance</td>
                                                            <td>Finance</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>8.</td>
                                                            <td>DIR_HR</td>
                                                            <td class="netis_tooltip">
                                                                Direktur Human Resources
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR & Payroll<br />
                                                                    Departement : HR
                                                                </span>
                                                            </td>
                                                            <td>HR Direktur</td>
                                                            <td class="netis_center">1</td>
                                                            <td>Direktorat</td>
                                                            <td>Direktur Human Resources</td>
                                                            <td>Struktural</td>
                                                            <td></td>
                                                            <td>HR</td>
                                                            <td>HR</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>9.</td>
                                                            <td>HR_M</td>
                                                            <td class="netis_tooltip">
                                                                Human Resource Manager
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR & Payroll<br />
                                                                    Departement : HR
                                                                </span>
                                                            </td>
                                                            <td>Direktur HR & Payroll</td>
                                                            <td class="netis_center">2</td>
                                                            <td>Departement</td>
                                                            <td>Human Resource Manager</td>
                                                            <td>Struktural</td>
                                                            <td>Human Resource Manager</td>
                                                            <td>HR</td>
                                                            <td>Human Resource Manager</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.</td>
                                                            <td>HR_S</td>
                                                            <td class="netis_tooltip">
                                                                Human Resource Staff
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR & Payroll<br />
                                                                    Departement : HR<br />
                                                                    Staff : HR Support
                                                                </span>
                                                            </td>
                                                            <td>Human Resource Manager</td>
                                                            <td class="netis_center">3</td>
                                                            <td>Staff</td>
                                                            <td>HR Support Staff</td>
                                                            <td>Struktural</td>
                                                            <td>HR Support</td>
                                                            <td>HR</td>
                                                            <td>HR Support</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>11.</td>
                                                            <td>MKT_S</td>
                                                            <td class="netis_tooltip">
                                                                Marketing Staff
                                                                <span class="tooltiptext">
                                                                    Direktorat : HR<br />
                                                                    Departement : Makreting
                                                                    Staff : Makreting
                                                                </span>
                                                            </td>
                                                            <td>Marketing Manager</td>
                                                            <td class="netis_center">5</td>
                                                            <td>Staff</td>
                                                            <td>Marketing Staff</td>
                                                            <td>Struktural</td>
                                                            <td>Marketing</td>
                                                            <td>HR</td>
                                                            <td>Marketing</td>
                                                            <td><a class="btn btn-primary" href="job_description.html">Job Description</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="8">
                                                                <ul class="pagination pull-right"></ul>
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="nonactive_job" class="tab-pane">
                                    <div class="panel-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>
        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.footable').footable();
            $('.footable2').footable();
        });
    </script>
</body>

</html>