<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jobs at [companyname]
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="#" class="navbar-brand">Netika Indonesia</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Menu item <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                    <li><a href="">Menu item</a></li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-in"></i> Log in
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-content m-b-sm border-bottom">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div>
                                                    <label class="control-label">Search for jobs</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label" for="product_name">Keywords</label>
                                                <input type="text" id="product_name" name="product_name" value="" placeholder="Code" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Location: </label>
                                                <div class="input-group">
                                                    <select data-placeholder="Choose a location..." class="chosen-select input-sm form-control" tabindex="2">
                                                        <option value="0" selected>Any</option>
                                                        <option value="1">DIR-BR Director of Business Development</option>
                                                        <option value="2">DIR-FIN Director of Finance</option>
                                                        <option value="3">DIR-HR Director of HR</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="control-label">Job vacancy code: </label>
                                                <div class="input-group">
                                                    <select data-placeholder="Choose a job title..." class="chosen-select input-sm form-control" tabindex="2">
                                                        <option value="0" selected>Any</option>
                                                        <option value="1">DIR-BR Director of Business Development</option>
                                                        <option value="2">DIR-FIN Director of Finance</option>
                                                        <option value="3">DIR-HR Director of HR</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Job title: </label>
                                                <div class="input-group">
                                                    <select data-placeholder="Choose a job title..." class="chosen-select input-sm form-control" tabindex="2">
                                                        <option value="0" selected>Any</option>
                                                        <option value="1">DIR-BR Director of Business Development</option>
                                                        <option value="2">DIR-FIN Director of Finance</option>
                                                        <option value="3">DIR-HR Director of HR</option>
                                                    </select>
                                                    <span class="input-group-btn">
                                                    <button type="button" class="btn btn-sm btn-white" data-toggle="modal" data-target="#searchjobtitle">Browse</button>
                                                </span>
                                                    <div class="modal" id="searchjobtitle">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content animated">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                    <h4 class="modal-title">Browse for job title</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="row">
                                                                        <div class="col-sm-3">
                                                                            Job level
                                                                        </div>
                                                                        <div class="col-sm-9">
                                                                            <select data-placeholder="Choose a job level..." class="chosen-select" tabindex="2">
                                                                                <option value="1">01-EXE EXECUTIVE </option>
                                                                                <option value="2"> 02-DIR DIREKTORAT</option>
                                                                                <option value="3">03-DIV DIVISI</option>
                                                                                <option value="3" selected>04-DEPT DEPARTMENT</option>
                                                                                <option value="3">05-SEC SECTION</option>
                                                                                <option value="3">06-STAFF STAFF</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-sm-3">
                                                                            Job sub-level
                                                                        </div>
                                                                        <div class="col-sm-9">
                                                                            <select data-placeholder="Choose a job sub-level..." class="chosen-select" tabindex="2">
                                                                                <option value="1">DEPT-HC Department Human Capital</option>
                                                                                <option value="2">DEPT-FA Department Finance Accounting</option>
                                                                                <option value="3" selected>DEPT-TECH Department Technology</option>
                                                                                <option value="3">DEPT-ACC Department Accounting</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-sm-3">
                                                                            Job title
                                                                        </div>
                                                                        <div class="col-sm-9">
                                                                            <select data-placeholder="Choose a job title..." class="chosen-select" tabindex="2">
                                                                                <option value="1">MGR-BR Manager of Business Development</option>
                                                                                <option selected value="2">MGR-FIN Manager of Finance</option>
                                                                                <option value="3">MGR-HR Manager of HR</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                                                                    <button type="button" class="btn btn-primary">Select</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">

                                            <div class="hr-line-dashed"></div>
                                            <div>
                                                <a href="performance_kpi_new.html" class="btn btn-primary btn-xs">New Indicator</a>
                                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#copyindicators">Copy Indicators</button>

                                                <div class="modal" id="copyindicators">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content animated">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                <h4 class="modal-title">Copy indicators</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        Copy indicators from the following period to this period (January 1, 2017 - December 31, 2017)
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-sm-1">
                                                                    </div>
                                                                    <div class="col-sm-9">
                                                                        <select data-placeholder="Choose a job level..." class="chosen-select" tabindex="2">
                                                                            <option value="1" selected>January 1, 2016 - December 31, 2016</option>
                                                                            <option value="2">January 1, 2015 - December 31, 2015</option>
                                                                        </select>
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" class="i-checks" value="">
                                                                            <label for="checkbox">
                                                                                Delete existing indicators in target period
                                                                            </label>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn btn-primary">Select</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- "Status" field is for workflow, and can be implemented later -->
                                            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                                <thead>
                                                    <tr>
                                                        <th data-toggle="true">Code</th>
                                                        <th data-toggle="true">Job Title</th>
                                                        <th data-toggle="true">Location</th>
                                                        <th data-toggle="true">Posted</th>
                                                        <th class="text-right" data-sort-ignore="true"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            1.1.2.1
                                                        </td>
                                                        <td>
                                                            Sed imperdiet est in luctus efficitur.
                                                        </td>
                                                        <td>
                                                            Vestibulum
                                                        </td>
                                                        <td>
                                                            Fringilla (Head of HR)
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Apply</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1.1.2.2
                                                        </td>
                                                        <td>
                                                            Donec viverra commodo mauris sed suscipit.
                                                        </td>
                                                        <td>
                                                            Nunc fringilla.
                                                        </td>
                                                        <td>
                                                            Vestibulum (Head of HR)
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class=" btn btn-xs">Applied</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1.1.2.3
                                                        </td>
                                                        <td>
                                                            Sociis natoque penatibus.
                                                        </td>
                                                        <td>
                                                            Nulla sollicitudin
                                                        </td>
                                                        <td>
                                                            Imperdiet sollicitudin (Head of HR)
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Apply</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1.1.2.4
                                                        </td>
                                                        <td>
                                                            Donec viverra commodo
                                                        </td>
                                                        <td>
                                                            Curabitur ac augue urna
                                                        </td>
                                                        <td>
                                                            Pretium augue urna (Head of HR)
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Apply</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1.1.2.5
                                                        </td>
                                                        <td>
                                                            Viverra donec commodo
                                                        </td>
                                                        <td>
                                                            Augue urna curabitur ac
                                                        </td>
                                                        <td>
                                                            N/A
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn btn-xs">Applied</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1.1.2.5
                                                        </td>
                                                        <td>
                                                            Commodo donec
                                                        </td>
                                                        <td>
                                                            Urna Augue ac
                                                        </td>
                                                        <td>
                                                            N/A
                                                        </td>
                                                        <td class="text-right">
                                                            <div class="btn-group">
                                                                <button class="btn-white btn btn-xs">Apply</button>
                                                                <button class="btn-white btn btn-xs">View</button>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="6">
                                                            <ul class="pagination pull-right"></ul>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                    </div>

                </div>

            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="js/demo/peity-demo.js"></script>


    <script>
        $(document).ready(function () {


            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                {
                    label: "Data 1",
                    data: d1,
                    color: '#17a084'
                },
                {
                    label: "Data 2",
                    data: d2,
                    color: '#127e68'
                }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    },
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    }
                ]
            };

            var lineOptions = {
                responsive: true
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {
                type: 'line',
                data: lineData,
                options: lineOptions
            });

        });
    </script>

</body>

</html>