<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NetisHR | Performance</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Arnold Siboro</strong>
                             </span> <span class="text-muted text-xs block">HR Admin <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="">Account</a></li>
                                <li><a href="">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="login_two_columns.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            NHR
                        </div>
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-diamond"></i><span class="nav-label">Main</span></a>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i><span class="nav-label">Organisation</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Level<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Branches</a>
                                    </li>
                                    <li>
                                        <a href="#">Internal Groups</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Structure<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="job_levels.html">Job Levels/Sub-levels</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Job Roles/Role Bands</a>
                                    </li>
                                    <li>
                                        <a href="job_clans.html">Job Clans/Families</a>
                                    </li>
                                    <li>
                                        <a href="job_titles.html">Job Titles</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="org_charts.html">Charts</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i><span class="nav-label">Job</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#"><span class="nav-label">Competency Model</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Competency Dictionary</a>
                                    </li>
                                    <li>
                                        <a href="job_roles.html">Competency Matrix</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="job_description.html">Job Description</a></li>
                            <li><a href="#">Workload Analysis</a></li>
                            <li><a href="accountability_matrix.html">Accountability Matrix</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> <span class="nav-label">Person</a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="persons.html">Persons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pie-chart"></i> <span class="nav-label">Recruitment</span>  </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Manpower Planning</a></li>
                            <li><a href="#">Recruitment Planning</a></li>
                            <li><a href="#">Applicants</a></li>
                            <li><a href="#">Selection Process</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-flask"></i><span class="nav-label">Performance</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="graph_flot.html"><span class="nav-label">KPI<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="competency_dictionary.html">Corporate Perspective/Objetives</a>
                                    </li>
                                    <li>
                                        <a href="performance_kpi_view.html">Assign and view KPIs</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#"><span class="nav-label">Planning</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Result Targets (KPI)</a>
                                    </li>
                                    <li>
                                        <a href="#">Process Targets (Competency)</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Coaching</a></li>
                            <li><a href="#">Evidence</a></li>
                            <li><a href="#"><span class="nav-label">Evaluation</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Periodical Evaluation - Result Targets (KPI)</a>
                                    </li>
                                    <li>
                                        <a href="#">Final Evaluation - Result Targets (KPI)</a>
                                    </li>
                                    <li>
                                        <a href="#">Final Evaluation - Process Targets (Competency)</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#">Performance Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Training</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Individual Development Plan</a></li>
                            <li><a href="#">Training Plan</a></li>
                            <li><a href="#">Executed Training</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">Career</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Individual Career Plan</a></li>
                            <li><a href="#">Search Talent</a></li>
                            <li><a href="#">Talent Pool</a></li>
                            <li><a href="#">Talent Development Program</a></li>
                            <li><a href="#">Talent Readiness</a></li>
                            <li><a href="#">Transfer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Remuneration </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Personnel Administration <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Work Shifts</a>
                                    </li>
                                    <li>
                                        <a href="#">General Leaves</a>
                                    </li>
                                    <li>
                                        <a href="#">Attendance Leaves</a>
                                    </li>
                                    <li>
                                        <a href="#">Overtimes</a>
                                    </li>
                                    <li>
                                        <a href="#">Benefits</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Trips</a>
                                    </li>
                                    <li>
                                        <a href="#">Attendance</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Payroll <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Salary Entry</a>
                                    </li>
                                    <li>
                                        <a href="#">Tax Calculation</a>
                                    </li>
                                    <li>
                                        <a href="#">Overtime Calculation</a>
                                    </li>
                                    <li>
                                        <a href="#">Salary Calculation</a>
                                    </li>
                                    <li>
                                        <a href="#">Payslip</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Benefits <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">TBA</a>
                                    </li>
                                    <li>
                                        <a href="#">TBA</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Cari..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to NetisHR.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> said Please finish your performance planning.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> said Can you check my evidence?
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> said Can I ask regarding my KPI?
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="messages.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> Monica Smith asks for leave approval
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> John Doe asks for attendance approval
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Performance</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Performance</a>
                        </li>
                        <li class="active">
                            <strong>KPIs</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight ecommerce">


                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="control-label" for="product_name">Code</label>
                                <input type="text" id="product_name" name="product_name" value="" placeholder="Code" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label" for="quantity">Action Plan</label>
                                <input type="text" id="quantity" name="quantity" value="" placeholder="Action Plan" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="control-label" for="quantity">Target</label>
                                <input type="text" id="quantity" name="quantity" value="" placeholder="Target" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="control-label" for="status">Status</label>
                                <select name="status" id="status" class="form-control">
                                    <option value="1" selected>Enabled</option>
                                    <option value="0">Disabled</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Parent Job Title</label>
                                <select data-placeholder="Choose parent job title..." class="chosen-select">
                                    <option value="1">Select a KPI</option>
                                    <option value="2">Lorem ipsum dolor</option>
                                    <option value="3">Sit amet consectetur</option>
                                    <option value="4">Adipiscing elit</option>
                                    <option value="5">Etiam tristique</option>
                                    <option value="6">Orci quis convallis pretium</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <!-- load KPIs of the job title selected above -->
                                <label class="control-label">Parent KPI</label>
                                <select data-placeholder="Choose a parent KPI..." class="chosen-select">
                                    <option value="1">Select a KPI</option>
                                    <option value="2">Lorem ipsum dolor</option>
                                    <option value="3">Sit amet consectetur</option>
                                    <option value="4">Adipiscing elit</option>
                                    <option value="5">Etiam tristique</option>
                                    <option value="6">Orci quis convallis pretium</option>
                                </select>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">

<table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
    <thead>
        <tr>
            <th data-toggle="true">Code</th>
            <th data-toggle="true">Action Plan</th>
            <th>KPI</th>
            <th data-hide="phone,tablet">Target</th>
            <th data-hide="phone,tablet">Definition</th>
            <th data-hide="phone,tablet">Formula</th>
            <th data-hide="phone">Status</th>
            <th class="text-right" data-sort-ignore="true">
                <div class="ibox-tools">
                    <a href="performance_kpi_new.html" class="btn btn-primary btn-xs">New KPI</a>
                </div>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                1.1.2.1
            </td>
            <td>
                Sed imperdiet est in luctus efficitur.
            </td>
            <td>
                Vestibulum
            </td>
            <td>
                80
            </td>
            <td>
                Proin eu dapibus sapien.
            </td>
            <td>
                ABC
            </td>
            <td>
                <span class="label label-primary">Enable</span>
            </td>
            <td class="text-right">
                <div class="btn-group">
                    <button class="btn-white btn btn-xs">View</button>
                    <button class="btn-white btn btn-xs">Edit</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                1.1.2.2
            </td>
            <td>
                Donec viverra commodo mauris sed suscipit.
            </td>
            <td>
                Nunc fringilla.
            </td>
            <td>
                120
            </td>
            <td>
                Proin iaculis imperdiet ex a congue.
            </td>
            <td>
                DEF
            </td>
            <td>
                <span class="label label-primary">Enable</span>
            </td>
            <td class="text-right">
                <div class="btn-group">
                    <button class="btn-white btn btn-xs">View</button>
                    <button class="btn-white btn btn-xs">Edit</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                1.1.2.3
            </td>
            <td>
                Sociis natoque penatibus.
            </td>
            <td>
                Nulla sollicitudin
            </td>
            <td>
                100
            </td>
            <td>
                Donec pretium elementum metus.
            </td>
            <td>
                JKL
            </td>
            <td>
                <span class="label label-danger">Disabled</span>
            </td>
            <td class="text-right">
                <div class="btn-group">
                    <button class="btn-white btn btn-xs">View</button>
                    <button class="btn-white btn btn-xs">Edit</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                1.1.2.4
            </td>
            <td>
                Donec viverra commodo.
            </td>
            <td>
                Curabitur ac augue urna.
            </td>
            <td>
                1000
            </td>
            <td>
                Nulla facilisi.
            </td>
            <td>
                MNO
            </td>
            <td>
                <span class="label label-primary">Enable</span>
            </td>
            <td class="text-right">
                <div class="btn-group">
                    <button class="btn-white btn btn-xs">View</button>
                    <button class="btn-white btn btn-xs">Edit</button>
                </div>
            </td>
        </tr>


    </tbody>
    <tfoot>
        <tr>
            <td colspan="6">
                <ul class="pagination pull-right"></ul>
            </td>
        </tr>
    </tfoot>
</table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer">
                <div class="pull-right">
                    <strong>Version</strong> 2.x.xxxx.
                </div>
                <div>
                    <strong>Copyright</strong> Netika Indonesia &copy; 2016
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();

        });
    </script>

</body>

</html>